
===============================================================================================================================

    .-'''-.
   '   _    \
 /   /` '.   \  _________   _...._             __.....__         _..._                   .           .--.
.   |     \  '  \        |.'      '-.      .-''         '.     .'     '.               .'|           |__|      _.._
|   '      |  '  \        .'```'.    '.   /     .-''"'-.  `.  .   .-.   .             <  |           .--.    .' .._|      .|
\    \     / /    \      |       \     \ /     /________\   \ |  '   '  |              | |           |  |    | '        .' |_
 `.   ` ..' /      |     |        |    | |                  | |  |   |  |        _     | | .'''-.    |  |  __| |__    .'     |
    '-...-'`       |      \      /    .  \    .-------------' |  |   |  |      .' |    | |/.'''. \   |  | |__   __|  '--.  .-'
                   |     |\`'-.-'   .'    \    '-.____...---. |  |   |  |     .   | /  |  /    | |   |  |    | |        |  |
                   |     | '-....-'`       `.             .'  |  |   |  |   .'.'| |//  | |     | |   |__|    | |        |  |
                  .'     '.                  `''-...... -'    |  |   |  | .'.'.-'  /   | |     | |           | |        |  '.'
                '-----------'                                 |  |   |  | .'   \_.'    | '.    | '.          | |        |   /
                                                              '--'   '--'              '---'   '---'         |_|        `'-'

                                                                            .---.
 _________   _...._      .--. _________   _...._             __.....__      |   | .--.    _..._           __.....__
 \        |.'      '-.   |__| \        |.'      '-.      .-''         '.    |   | |__|  .'     '.     .-''         '.
  \        .'```'.    '. .--.  \        .'```'.    '.   /     .-''"'-.  `.  |   | .--. .   .-.   .   /     .-''"'-.  `.
   \      |       \     \|  |   \      |       \     \ /     /________\   \ |   | |  | |  '   '  |  /     /________\   \
    |     |        |    ||  |    |     |        |    | |                  | |   | |  | |  |   |  |  |                  |
    |      \      /    . |  |    |      \      /    .  \    .-------------' |   | |  | |  |   |  |  \    .-------------'
    |     |\`'-.-'   .'  |  |    |     |\`'-.-'   .'    \    '-.____...---. |   | |  | |  |   |  |   \    '-.____...---.
    |     | '-....-'`    |__|    |     | '-....-'`       `.             .'  |   | |__| |  |   |  |    `.             .'
   .'     '.                    .'     '.                  `''-...... -'    '---'      |  |   |  |      `''-...... -'
 '-----------'                '-----------'                                            |  |   |  |
                                                                                       '--'   '--'

===============================================================================================================================
${application.title} ${application.version}
Spring boot: ${spring-boot.version}
Powered by: Rafael Barros
===============================================================================================================================